<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Node\" />
    <Folder Include="Enumerators\Node\" />
    <Folder Include="Payloads\Node\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
