<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af99ef70-070f-4b83-8c13-e842fe18b83c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Version>0.10.0</Version>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <InformationalVersion>0.10.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bioteca.Prism.Core\Bioteca.Prism.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bioteca.Prism.Core\Bioteca.Prism.Core.csproj" />
    <ProjectReference Include="..\Bioteca.Prism.CrossCutting\Bioteca.Prism.CrossCutting.csproj" />
    <ProjectReference Include="..\Bioteca.Prism.Data\Bioteca.Prism.Data.csproj" />
    <ProjectReference Include="..\Bioteca.Prism.Service\Bioteca.Prism.Service.csproj" />
  </ItemGroup>

</Project>
