# Bioteca.Prism.InteroperableResearchNode

./: .gitignore  CHANGELOG-ENCRYPTION-ENDPOINTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_OLD_BACKUP.md  DEBUG-QUICKSTART.md  DOCKER-QUICK-START.md  DOCKER-QUICKSTART.md  GEMINI.md  README.md  TESTING.md  auth-response.json  docker-compose.application.yml  docker-compose.persistence.yml  docker-compose.yml  node_a.md  package-lock.json  session-token.json  test-docker.ps1  test-encryption.ps1  test-fase2-manual.ps1  test-phase2-encrypted.ps1  test-phase2-full.ps1  test-phase2.ps1  test-phase3-manual.ps1  test-phase4.sh
Bioteca.Prism.Core/: Bioteca.Prism.Core.csproj
Bioteca.Prism.Core/Cache/: IRedisConnectionService.cs
Bioteca.Prism.Core/Cache/Session/: ISessionStore.cs
Bioteca.Prism.Core/Context/: ApiContext.cs
Bioteca.Prism.Core/Controllers/: BaseController.cs
Bioteca.Prism.Core/Database/Repositories/: BaseRepository.cs
Bioteca.Prism.Core/Enumeration/: Enumeration.cs
Bioteca.Prism.Core/Exception/: BadRequestException.cs  BaseException.cs
Bioteca.Prism.Core/Interfaces/: IApiContext.cs  IBaseRepository.cs  IChannelEncryptionService.cs  IEphemeralKeyService.cs  IJwtUtil.cs  IServiceBase.cs
Bioteca.Prism.Core/Middleware/Channel/: ChannelContext.cs  IChannelStore.cs  PrismChannelConnectionAttribute.cs  PrismEncryptedChannelConnectionAttribute.cs
Bioteca.Prism.Core/Middleware/Node/: IChallengeService.cs  INodeChannelClient.cs  INodeRegistryService.cs  IResearchNodeService.cs  NodeChannelClient.cs
Bioteca.Prism.Core/Middleware/Session/: ISessionService.cs  SessionContext.cs
Bioteca.Prism.Core/Pagination/: PagedResult.cs
Bioteca.Prism.Core/Paging/: PagingContext.cs  RequestPaging.cs  ResponsePaging.cs
Bioteca.Prism.Core/Security/: JwtUtil.cs  SecurityContext.cs  User.cs
Bioteca.Prism.Core/Security/Authorization/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  (+1 more)
Bioteca.Prism.Core/Service/: BaseService.cs
Bioteca.Prism.CrossCutting/: Bioteca.Prism.CrossCutting.csproj  NativeInjectorBootStrapper.cs
Bioteca.Prism.Data/: Bioteca.Prism.Data.csproj
Bioteca.Prism.Data/Migrations/: 20251005154530_InitialCreate.Designer.cs  20251005154530_InitialCreate.cs  20251006000503_RenameRegisteredNodesToResearchNodes.Designer.cs  20251006000503_RenameRegisteredNodesToResearchNodes.cs  20251006143041_AddGuidIdToResearchNodes.Designer.cs  20251006143041_AddGuidIdToResearchNodes.cs  20251006150541_RemoveNodeIdColumn.Designer.cs  20251006150541_RemoveNodeIdColumn.cs  20251008005734_AddResearchDataTables.Designer.cs  20251008005734_AddResearchDataTables.cs  20251008013001_TransformApplicationDeviceToManyToMany.Designer.cs  20251008013001_TransformApplicationDeviceToManyToMany.cs  20251008152728_CompleteSchema.Designer.cs  20251008152728_CompleteSchema.cs  20251023011042_RemoveOrphanedRelationships.Designer.cs  20251023011042_RemoveOrphanedRelationships.cs  20251023145102_RenameUsersTableToSnakeCase.Designer.cs  20251023145102_RenameUsersTableToSnakeCase.cs  20251023212824_AddOrcidColumnToResearcher.Designer.cs  20251023212824_AddOrcidColumnToResearcher.cs  20260206000000_AddNameEmailToVolunteer.cs  20260207000000_MigrateApplicationDirectFK.cs  20260214221017_AddSessionAnnotationAndNullableFKs.Designer.cs  20260214221017_AddSessionAnnotationAndNullableFKs.cs  20260218000000_AddSyncLog.cs  20260221172024_AddSyncLog.Designer.cs  20260221172024_AddSyncLog.cs  20260301163557_EntityMappingCorrections.Designer.cs  20260301163557_EntityMappingCorrections.cs  20260302035532_RemoveMedicalHistoryColumn.Designer.cs  20260302035532_RemoveMedicalHistoryColumn.cs  20260302042018_RemoveClinicalConditionUnusedColumns.Designer.cs  20260302042018_RemoveClinicalConditionUnusedColumns.cs  PrismDbContextModelSnapshot.cs
Bioteca.Prism.Data/Repositories/: IRepository.cs  Repository.cs
Bioteca.Prism.Domain/: Bioteca.Prism.Domain.csproj
Bioteca.Prism.Domain/Enumerators/: Enumeration.cs  UserLoginErrors.cs
Bioteca.Prism.Domain/Payloads/: UserLoginPayload.cs
Bioteca.Prism.Domain/Responses/: IVolunteerService.cs  UserLoginResponse.cs
Bioteca.Prism.InteroperableResearchNode/: Bioteca.Prism.InteroperableResearchNode.csproj  Bioteca.Prism.InteroperableResearchNode.http  Bioteca.Prism.InteroperableResearchNode.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.NodeB.json  appsettings.NodeA.json  appsettings.NodeB.json  appsettings.json
Bioteca.Prism.InteroperableResearchNode.Test/: Bioteca.Prism.InteroperableResearchNode.Test.csproj  CertificateAndSignatureTests.cs  EncryptedChannelIntegrationTests.cs  NodeChannelClientTests.cs  NodeConnectionApprovalTests.cs  Phase1ChannelEstablishmentTests.cs  Phase2NodeIdentificationTests.cs  Phase3MutualAuthenticationTests.cs  Phase4SessionManagementTests.cs  README.md  SecurityAndEdgeCaseTests.cs  SyncImportServiceTests.cs  TestWebApplicationFactory.cs  appsettings.Test.json
Bioteca.Prism.InteroperableResearchNode.Test/Infrastructure/: TestWebApplicationFactory.cs
Bioteca.Prism.InteroperableResearchNode.Test/Properties/: launchSettings.json
Bioteca.Prism.InteroperableResearchNode/.claude/: settings.local.json
Bioteca.Prism.InteroperableResearchNode/Bioteca.Prism.Core/: Bioteca.Prism.Core.csproj
Bioteca.Prism.InteroperableResearchNode/Config/: DatabaseConfig.cs  DependencyInjectionConfig.cs
Bioteca.Prism.InteroperableResearchNode/Controllers/: ChannelController.cs  ClinicalSessionController.cs  DeviceController.cs  NodeConnectionController.cs  ResearchController.cs  ResearcherController.cs  SNOMEDController.cs  SensorController.cs  SessionController.cs  SyncController.cs  SyncPullController.cs  TestingController.cs  UploadController.cs  UserAuthController.cs  UserController.cs  VolunteerController.cs
Bioteca.Prism.InteroperableResearchNode/Middleware/: PrismAuthenticatedSessionAttribute.cs  PrismSyncEndpointAttribute.cs
Bioteca.Prism.InteroperableResearchNode/Properties/: launchSettings.json
Bioteca.Prism.Service/: Bioteca.Prism.Service.csproj
Bioteca.Prism.Service/Services/: IService.cs  Service.cs
(+397 files in other folders)
