<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Bioteca.Prism.Core\Bioteca.Prism.Core.csproj" />
	  <ProjectReference Include="..\Bioteca.Prism.Service\Bioteca.Prism.Service.csproj" />
	  <ProjectReference Include="..\Bioteca.Prism.Data\Bioteca.Prism.Data.csproj" />
	  <ProjectReference Include="..\Bioteca.Prism.Domain\Bioteca.Prism.Domain.csproj" />

  </ItemGroup>

</Project>
